<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.charcount">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.js.charcount"
      directory="profiles/default"
      description="Installs the collective.js.charcount package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.js.charcount (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.js.charcount package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
    name="collective-js-charcount"
    directory="resources"
    type="plone"
    />

</configure>
